{
  "name": "es6-native-map",
  "description": "es6 compatible map using native store",
  "keywords": [
    "map",
    "native map",
    "hashtable",
    "es6",
    "es6 map"
  ],
  "version": "3.5.0",
  "license": "MIT",
  "homepage": "https://github.com/chad3814/es6-native-map",
  "maintainers": [
    {
      "name": "Chad Walker",
      "email": "chad@chad-cat-lore-eddie.com",
      "url": "https://github.com/chad3814"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chad3814/es6-native-map.git"
  },
  "bugs": {
    "url": "https://github.com/chad3814/es6-native-map/issues"
  },
  "scripts": {
    "install": "node-gyp configure build"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://creativecommons.org/licenses/MIT/"
    }
  ],
  "dependencies": {
    "nan": "^2.0.9"
  }
}
